★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32智能窗帘(机智云)功能如下：
1.	温湿度采集：使用DHT11温湿度传感器采集环境温湿度
2.	光照强度采集：通过光敏传感器采集环境光照强度
3.	一氧化碳浓度采集：通过MQ-7传感器检测一氧化碳浓度
4.	LED照明灯控制：可自动模式下根据环境光强触发或手动模式下按键或APP开关
5.	OLED显示：将检测到的环境数据显示在OLED屏幕上。
6.	蜂鸣器报警：自动模式下一氧化碳浓度超标或温度超标或湿度超标时控制蜂鸣器报警
7.	JR6001语音模块：提示窗帘当前模式
8.	阈值调节：可通过按键设置环境温湿度、光照强度阈值、系统时间、定时开启时间以及关闭时间
9.	模式切换：可通过按键或APP切换模式
10.	机智云APP：通过手机APP可以显示环境信息，可切换模式和控制指令下发


2.材料清单
•	 STM32F103C8T6最小系统板
•	 DHT11温湿度传感器
•	 OLED显示屏（4针IIC协议）
•	 ESP8266-01S（WIFI模块）
•	光敏电阻传感器
•	 MQ-7一氧化碳传感器
•	 JR6001语音模块
•	扬声器
•	28BYJ51步进电机
•	蜂鸣器
•	大功率LED灯
